# xebia-android-hp-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nilhcem/henripotier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/henripotier/: MainActivity.java
app/src/main/kotlin/com/nilhcem/henripotier/: BooksListAdapter.kt  HPApp.kt  MainActivity.kt
app/src/main/kotlin/com/nilhcem/henripotier/books/list/: BooksListActivity.kt  BooksListAdapter.kt
app/src/main/kotlin/com/nilhcem/henripotier/core/cart/: BestOfferCalculator.kt  ShoppingCart.kt
app/src/main/kotlin/com/nilhcem/henripotier/core/extensions/: ActivityExtensions.kt  ArrayListExtensions.kt  CoreExtensions.kt  RecyclerViewExtensions.kt
app/src/main/kotlin/com/nilhcem/henripotier/core/ui/: ViewHolder.kt
app/src/main/kotlin/com/nilhcem/henripotier/core/ui/recyclerview/: AutofitRecyclerView.kt
app/src/main/kotlin/com/nilhcem/henripotier/model/: Book.kt  CommercialOffers.kt
app/src/main/kotlin/com/nilhcem/henripotier/network/: RestApi.kt
app/src/main/kotlin/com/nilhcem/henripotier/network/api/: BookStoreApi.kt
app/src/main/kotlin/com/nilhcem/henripotier/ui/books/detail/: BookDetailActivity.kt
app/src/main/kotlin/com/nilhcem/henripotier/ui/books/list/: BooksListActivity.kt  BooksListAdapter.kt  BooksListItem.kt
app/src/main/kotlin/com/nilhcem/henripotier/ui/cart/: CartActivity.kt  CartAdapter.kt  CartItem.kt  CartItemData.kt
app/src/main/kotlin/com/nilhcem/henripotier/ui/list/: BooksListActivity.kt  BooksListAdapter.kt  BooksListItem.kt
app/src/main/res/drawable/: books_list_item_foreground.xml
app/src/main/res/drawable-v21/: books_list_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  book_detail.xml  books_list.xml  books_list_item.xml  cart.xml  cart_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nilhcem/henripotier/core/cart/: BestOfferCalculatorTest.java  ShoppingCartTest.java
gradle/: unit-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
mockserver/: package.json  server.js
mockserver/data/: books_list.json  commercial_offers.json  index.html
scripts/: run-lint-analysis.sh  run-sonarqube-analysis.sh  run-tests-spoon.sh  run-tests-unit.sh  run-unit-tests.sh
scripts/docker/nodejs/: Dockerfile
