buildscript {
    ext.kotlinVersion = '1.1.51'
    ext.supportVersion = '23.0.0'
    ext.ankoVersion = '0.10.0'


    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
