<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nilhcem.henripotier.core.ui.recyclerview.AutofitRecyclerView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:columnWidth="@dimen/books_list_image_width"
        android:padding="2dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>
</FrameLayout>
