<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Price -->
    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="30,00 €"/>

    <!-- Title -->
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/priceView"
        android:layout_toStartOf="@id/priceView"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        tools:text="Henri Potier et la Chambre des secrets"/>
</RelativeLayout>
